version: "2"
services:
  timescale:
    image: docker.io/timescale/timescaledb:2.0.0-pg12
    env_file: 'config'
    container_name: database
    ports:
      - 5432:5432
    volumes:
      - ./initdb/:/docker-entrypoint-initdb.d/